MONGO_URL=mongodb+srv://rakhydubey4:tik-tak-toe555@cluster0.mfeql.mongodb.net/cluster0
TOKEN_SECRET=rakhydubey4_access_token
REFRESH_TOKEN_SECRET=rakhydubey4_refresh_token
NEXT_PUBLIC_API_URL=https://tiktak-socket.onrender.com/




